.navbar-brand-right {
	float: right;
	padding-right: 40px;
}
.navbar-brand-left {
	padding-left: 40px;
}
.wishwall-icon-home {
	font-size: 25px;
}
.wishwall-navbar-app {
	min-height: 40px;
	// height: 40px;
}
.wishwall-navbar-app-bottom {
	height: 40px;
}
.wishwall-navbar-top {
	margin-bottom: 0;
}
.wishwall-navbar-app .navbar-brand {
	height: 40px;
	line-height: 10px;
}
.wishwall-navbar-app .btn-navbar {
	line-height: 45px;
}
.auto-roll-img {
	height: 115px;
}
