@themecolor: #ff5247;
@navbartopheight: 35px;
@navbarbottomheight: 35px;
html,body {
	color: #000;
	height: 100%;
}
textarea {
	resize: none;
}

.wishwall-icon {
	font-size: 25px;
}
.wishwall-navbar-app {
	min-height: @navbartopheight;
	a.active {
		color: white;
	}
	.navbar-brand {
		height: @navbartopheight;
		padding: 0;
		a {
			height: @navbartopheight;
			line-height: @navbartopheight;
		}
	}
}
.wishwall-navbar-top {
	.navbar-brand-right {
		width: 50%;
		text-align: center;
	}
	.navbar-brand-left {
		width: 50%;
		text-align: center;
	}
	margin-bottom: 0;
	background-color: @themecolor;
	border: none;
	color: rgba(255, 255, 255, .5);
	a {
		color: rgba(255, 255, 255, .5);
	}
}
.wishwall-navbar-app-bottom {
	height: @navbarbottomheight;
	line-height: @navbarbottomheight;
	.btn-navbar {
		height: @navbarbottomheight;
		line-height: @navbarbottomheight;
	}
	.btn-group {
		height: @navbarbottomheight;
		line-height: @navbarbottomheight;
	}
	background-color: white;
	.wishwall-icon-home {
		font-size: 25px;
	}
	i {
		height: @navbarbottomheight;
		line-height: @navbarbottomheight;
		color: rgba(0, 0, 0, .5);
	}
	.active {
		i {
			color: @themecolor;
		}
	}
}



.auto-roll-img {
	height: 110px;
}
.wishwall-section {
	padding-top: 8px;
	.wishwall-col-6:first-child {
		padding-left: 8px;
		padding-right: 4px;
	}
	.wishwall-col-6:last-child {
		padding-left: 4px;
		padding-right: 8px;
	}
	.wishwall-panel {
		border: none;
		margin-bottom: 8px;
		border-radius: 4px;
	}
	.wishinfo-panel {
		padding: 10px 10px 0 10px;
	}
}
.blesswall-con {
	padding-left: 5px;
	padding-right: 5px;
}
.wishwall-panel-body, .blesswall-panel-body {
	padding: 0;
}
.headimg {
	background-image: url('/public/img/headimg56.png');
	background-size: cover;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	vertical-align: inherit;
}
.username {
	display: inline-block;
	margin: 0;
	font-size: 12px;
	font-weight: bold;
	color: #606060;
	vertical-align: top;
	margin-left: 10px;
}
.school_area {
	font-size: 10px;
	font-weight: normal;
	color: gray;
	display: inline-block;
}
.wishborder {
	margin: 10px 0;
}
.wish_content {
	word-wrap: break-word;
	font-size: 12px;
}
.wishwall-app-body {
	background-color: #f4efee;
}
.wishwall-section,.blesswall-section {
	background: none;
}
.wishwall-panel {
	margin-bottom: 5px;
	border-radius: 0;
}
.blesswall-panel {
	margin-bottom: 5px;
	border-radius: 0;
}
.wishwall-carousel-indicators {
	margin-bottom: 0;
	bottom: 0;
	li {
		width: 5px;
		height: 5px;
	}
	.active {
		width: 7px;
		height: 7px;
	}
}
.wishwall-list-group {
	margin-bottom: 0;

	.user-info-bg {
		height: 140px;
		padding: 19px 0 0 0;
		background-image: url('/public/img/1.jpg');
		background-size: cover;
		img.userheadimg {
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background-image: url('/public/img/headimg56.png');
			background-size: cover;
		}
		span {
			position: absolute;
			color: #fff;
			font-weight: bold;
			margin-top: 5px;
			font-size: 8px;
		}
		.info_school_area {
			margin-right: 20px;

		}
		.info_college_name {
			margin-left: 20px;
		}
	}
}


.userinfo-navbar-top {
	color: rgba(255, 255, 255, 1);
	.navbar-brand {
		line-height: @navbartopheight;
	}
}
.visitors {
	width: 100%;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: 0;
	img {
		width: 23px;
		border-radius: 50%;
		position: relative;
		top: 8.5px;
		margin-right: 10px;
		float: left;
	}
	img:first-child {
		margin-left: 5px;
	}
	img:last-child {
		margin-right: 5px;
	}
}
.userinfo-navbar-middle {
	margin-bottom: 0px;
	padding-left: 8px;
	padding-right: 8px;
	border: none;
	min-height: 39px;
	 a {
		color: @themecolor;
		font-size: 18px;
		text-align: center;
		line-height: 37px;
		padding: 0;
		width: 100%;
	}
	.active {
		border-bottom: 3px solid fade(@themecolor, 50%);
	}
	.row {
		margin: 0;
		.col-xs-6 {
			padding: 0;
		}
		.col-xs-6:first-child {
			padding-right: 4px; 
		}
		.col-xs-6:last-child {
			padding-left: 4px;
		}
	}
	
}

.blessmessage-con {
	position: relative;
}
.headimg-con {
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	top: -25px;
	display: inline-block;
	text-align: center;
	img {
		position: relative;
		width: 42px;
		height: 42px;
		top: 4px;
	}
}
.blessuser-con {
	display: inline-block;
	
}
.bless-praise {
	height: inherit;
	color: rgba(0, 0, 0, 0.5);
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
.wishwall-search-navbar {
	.navbar-brand-left {
		padding: 0px;
		float: left;
		width: inherit;
	}
	.btn {
		line-height: @navbartopheight;
		padding-left: 5px;
	}
	a,span{
		height: @navbartopheight;
		font-size: 18px;
		color: white;
	}
	i {
		color: white;
		font-size: 18px;
	}
	span {
		display: inline-block;
		line-height: @navbartopheight;
	}
	input {
		width: 60%;
		margin-top: 5.5px;
		height: 24px;
		display: inline-block;
	}
	.fa-remove {
		font-size: 20px;
		margin-left: 5px;
	}
}
@searchspanheight: 63px;
@searchtypeheight: 58px;
.wishwall-search-content {
	.row {
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 8px;
	}
	.search-type {
		margin-bottom: 0;
		.col-xs-12 {
			height: @searchtypeheight;
			line-height: @searchtypeheight;
			color: #c5bfbe;
			font-size: 18px;
			text-align: center;
		}
	}
	.search-school-area {
		color: #9f9493;
		font-size: 18px;
		.col-xs-6:first-child {
			padding-left: 8px;
			padding-right: 4px;
		}
		.col-xs-6:last-child {
			padding-right: 8px;
			padding-left: 4px;
		}
		span {
			display: inline-block;
			width: 100%;
			height: @searchspanheight;
			text-align: center;
			line-height: @searchspanheight;
			background-color: white;
		}
	}

}

.msg-content {
	.message-navbar-top {
		.navbar-brand {
			line-height: 35px;
		}
		color: #fff;
	}
	.row {
		margin: 8px;
		.col-xs-12 {
			height: 63px;
			background-color: #fff;
			padding: 10px;

		}
	}
	.greenbox {
		display: inline-block;
		height: 45px;
		width: 45px;
		border-radius: 50%;
		background-color: fade(green, 55%);
		.badge {
			float: right;
			background-color: #f00;
			font-weight: bold;
		}
	}
	p {
		display: inline-block;
		vertical-align: top;
		line-height: 45px;
		height: 45px;
		margin-left: 10px;
	}
}